<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Nicolas Targa - Teste</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <ul class="header-list">
            <li class="header-list__idioms"><a href="#">EN</a></li>/
            <li class="header-list__idioms"><a href="#">PT</a></li>
        </ul>
        <img src="./assets/images/Logo_Menino_Targa.svg" alt="Logo do menino Targa" class="header-logo">
    </header>
    <main class="main-content">
        <h1 class="main-content__title">Prazer, me <br> chamo <span class="main-content__span">Nicolas.</span></h1>
        <img src="./assets/images/projeto3.png" alt="Projeto 3" class="main-content__projects">
    </main>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-list__item"><a href="#" class="navegacao_link">Behance ↗</a></li>
            <li class="nav-list__item"><a href="#" class="navegacao_link">Linkedin ↗</a></li>
            <li class="nav-list__item"><a href="#" class="navegacao_link">Instagram ↗</a></li>
            <li class="nav-list__item"><a href="#" class="navegacao_link">ArtStation ↗</a></li>
        </ul>
    </nav>
    <footer class="footer">
        <p class="footer-text">2024 &copy; targa</p>
        <img src="./assets/images/Logo_Letras_Targa.svg" alt="Logo em letras escrito Targa" class="footer-logo">
    </footer>
</body>
</html>